# jostva.Commerce

./: jostva.Commerce.sln
src/clients/jostva.Commerce.Client.Authentication/: Program.cs  Startup.cs  appsettings.json
src/clients/jostva.Commerce.Client.Authentication/Models/: IdentityAccess.cs  LoginViewModel.cs
src/clients/jostva.Commerce.Client.Authentication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/clients/jostva.Commerce.Client.Authentication/Properties/: launchSettings.json
src/clients/jostva.Commerce.Client.WebClient/: Program.cs  Startup.cs  appsettings.json  jostva.Commerce.Client.WebClient.csproj
src/clients/jostva.Commerce.Client.WebClient/Controllers/: AccountController.cs
src/clients/jostva.Commerce.Client.WebClient/Models/: AccessTokenUserInformation.cs
src/clients/jostva.Commerce.Client.WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/clients/jostva.Commerce.Client.WebClient/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/clients/jostva.Commerce.Client.WebClient/Properties/: launchSettings.json
src/common/jostva.Infrastructure.Logging/: SyslogLoggerProvider.cs
src/gateways/jostva.Commerce.Gateway.Models/: DataCollection.cs
src/gateways/jostva.Commerce.Gateway.Proxies/: ApiUrls.cs  CatalogProxy.cs  CustomerProxy.cs  OrderProxy.cs  jostva.Commerce.Gateway.Proxies.csproj
src/gateways/jostva.Commerce.Gateway.Proxies/Config/: HttpClientTokenExtension.cs
src/gateways/jostva.Commerce.Gateway.Proxies/Interfaces/: ICatalogProxy.cs  ICustomerProxy.cs  IOrderProxy.cs
src/gateways/jostva.Commerce.Gateway.WebClient/: Program.cs  Startup.cs  appsettings.json  jostva.Commerce.Gateway.WebClient.csproj
src/gateways/jostva.Commerce.Gateway.WebClient.Proxy/: ClientProxy.cs  OrderProxy.cs  ProductProxy.cs  jostva.Commerce.Gateway.WebClient.Proxy.csproj
src/gateways/jostva.Commerce.Gateway.WebClient.Proxy/Config/: ApiGatewayUrl.cs  HttpClientTokenExtension.cs
src/gateways/jostva.Commerce.Gateway.WebClient.Proxy/Interfaces/: IClientProxy.cs  IOrderProxy.cs  IProductProxy.cs
src/gateways/jostva.Commerce.Gateway.WebClient/Config/: StartUpConfiguration.cs
src/gateways/jostva.Commerce.Gateway.WebClient/Controllers/: ClientsController.cs  DefaultController.cs  OrdersController.cs  ProductsController.cs
src/gateways/jostva.Commerce.Gateway.WebClient/Properties/: launchSettings.json
src/services/Catalog/jostva.Commerce.Catalog.Api/: Program.cs  Startup.cs  appsettings.json  jostva.Commerce.Catalog.Api.csproj
src/services/Catalog/jostva.Commerce.Catalog.Api/Controllers/: DefaultController.cs  ProductInStockController.cs  ProductsController .cs
src/services/Catalog/jostva.Commerce.Catalog.Api/Properties/: launchSettings.json
src/services/Catalog/jostva.Commerce.Catalog.Api/healthchecks/: db
src/services/Catalog/jostva.Commerce.Catalog.Common/: ProductInStockAction.cs
src/services/Catalog/jostva.Commerce.Catalog.Data/: ApplicationDBContext.cs  jostva.Commerce.Catalog.Data.csproj
src/services/Catalog/jostva.Commerce.Catalog.Domain/: Product.cs  ProductInStock.cs
src/services/Catalog/jostva.Commerce.Catalog.Listener/: Program.cs
src/services/Catalog/jostva.Commerce.Catalog.Services.EventHandlers/: ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs  jostva.Commerce.Catalog.Services.EventHandlers.csproj
src/services/Catalog/jostva.Commerce.Catalog.Services.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateItem.cs  ProductInStockUpdateStockCommand.cs
src/services/Catalog/jostva.Commerce.Catalog.Services.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
src/services/Catalog/jostva.Commerce.Catalog.Services.Queries/: ProductInStockQueryService.cs  ProductQueryService.cs  jostva.Commerce.Catalog.Services.Queries.csproj
src/services/Catalog/jostva.Commerce.Catalog.Services.Queries/DTOs/: ProductDto.cs  ProductInStockDto.cs
src/services/Catalog/jostva.Commerce.Catalog.Services.Queries/Interfaces/: IProductInStockQueryService.cs  IProductQueryService.cs
src/services/Catalog/jostva.Commerce.Catalog.Tests/: ProductInStockUpdateStockEventHandlerTest.cs  jostva.Commerce.Catalog.Tests.csproj
src/services/Customer/jostva.Commerce.Customer.Api/: Program.cs  Startup.cs  appsettings.json  jostva.Commerce.Customer.Api.csproj
src/services/Customer/jostva.Commerce.Customer.Data/: ApplicationDbContext.cs  jostva.Commerce.Customer.Data.csproj
src/services/Customer/jostva.Commerce.Customer.Data/Configuration/: ClientConfiguration.cs
src/services/Customer/jostva.Commerce.Customer.Data/Migrations/: 20200719193251_InitialDbCreation.Designer.cs  20200719193251_InitialDbCreation.cs  ApplicationDbContextModelSnapshot.cs
src/services/Customer/jostva.Commerce.Customer.Queries/: ClientQueryService.cs  jostva.Commerce.Customer.Service.Queries.csproj
src/services/Customer/jostva.Commerce.Customer.Queries/DTOs/: ClientDto.cs
src/services/Customer/jostva.Commerce.Customer.Queries/Interfaces/: IClientQueryService.cs
src/services/Identity/jostva.Commerce.Identity.Services.Queries/: UserQueryService.cs  jostva.Commerce.Identity.Services.Queries.csproj
src/services/Identity/jostva.Commerce.Identity.Services.Queries/DTOs/: UserDto.cs
src/services/Identity/jostva.Commerce.Identity.Services.Queries/Interfaces/: IUserQueryService.cs
src/services/Order/jostva.Commerce.Order.Service.EventHandlers/: OrderCreateEventHandler.cs  jostva.Commerce.Order.Service.EventHandlers.csproj
src/services/Order/jostva.Commerce.Order.Service.EventHandlers/Commands/: OrderCreateCommand.cs  OrderCreateDetail.cs
src/services/Order/jostva.Commerce.Order.Service.Queries/: OrderQueryService.cs  jostva.Commerce.Order.Service.Queries.csproj
src/services/Order/jostva.Commerce.Order.Service.Queries/DTOs/: OrderDetailDto.cs  OrderDto.cs
src/services/Order/jostva.Commerce.Order.Service.Queries/Interfaces/: IOrderQueryService.cs
(+82 files in other folders)
