<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Orders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gateways\jostva.Commerce.Gateway.Models\jostva.Commerce.Gateway.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="jostva.Commerce.Gateway.Models">
      <HintPath>Proxies\jostva.Commerce.Gateway.Models.dll</HintPath>
    </Reference>
    <Reference Include="jostva.Commerce.Gateway.WebClient.Proxy">
      <HintPath>Proxies\jostva.Commerce.Gateway.WebClient.Proxy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
