<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\jostva.Infrastructure.Logging\jostva.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\jostva.Commerce.Gateway.Proxies\jostva.Commerce.Gateway.Proxies.csproj" />
  </ItemGroup>


</Project>
