<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jostva.Commerce.Order.Data\jostva.Commerce.Order.Data.csproj" />
    <ProjectReference Include="..\jostva.Commerce.Order.Service.Proxies\jostva.Commerce.Order.Service.Proxies.csproj" />
  </ItemGroup>

</Project>
